# An Example Configuration File

[IP SETTINGS]

# The port number the server should bind to.
port=1234

[LICENSE SETTINGS]

# The number of request handlers to prefork.
licenseKey=5f4c579d051614be42aa7a8d98e5ac3a
userLimit=1

[SERVER SETTINGS]

# The number of request handlers to prefork.
numberOfRequestHandlers=3
pidFile=/var/lib/cms/cms.pid

[EMAIL SETTINGS]
mailPort=25
mailServer=localhost
emailFromAddress=cms@localhost
sendmailBin=/usr/sbin/sendmail

[LOG SETTINGS]

# The location of the log files.
infolog=/var/log/cms/info_log
errorlog=/var/log/cms/error_log
debuglog=/var/log/cms/debug_log

# Turn on/off the various log files.
useDebugLog=No
useErrorLog=Yes
useInfoLog=Yes

# The Max settings for the log files (in Bytes)
maxLogSize=1000000
maxLogFiles=3

[DATABASE SETTINGS]

# Connection parameters required to connect to the database.
databaseName=cms
databaseUser=cms
databasePassword=DATABASEPASSWORD

[FILE SYSTEM SETTINGS]

# Path to store the objects into. (Must end in /)
repositoryPath=/var/lib/cms/
convertBinPath=/usr/bin/convert
tmpDirPath=/tmp/

[REQUEST SETTINGS]

# The amount of time in seconds before sessions should timeout
sessionTimeout=3600
rewriteEnabled=Yes
urlBase=/cms/
