<?cms
	string path;
	array parts;
	int err;
	
	path = get('path');

	// validate the inputs
	set('error', '');
	
	if ((path == '') || (path == '/')) {
		set('error', 'Cannot approve root folder.');
	}

	parts = split(path, '/');
	
	if (parts[0] == 'system') {
		set('error', 'Cannot approve from system folder.');
	}
	
	if (get('error') == '') {
		// do the approve
		err = approveFile(path);
	
		if (err == 0) {
			err = addVerifierComment(path, 'Approved.');
		}
		// set the metadata
		if (err == 0) {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was approved.');
		} else {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was not approved. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/approve.cms');
	}

?>
