<?cms
	string path;
	string title;
	string filename;
	string description;
	string keywords;
	int public;
	array parts;
	int order;
	int parentid;
	int err;
	
	path = get('path');
	title = get('title');
	description = get('description');
	keywords = get('keywords');
	public = get('public');
	order = get('order');

	parts = split(path, '/');
	filename = parts[arrayLength(parts) - 1];

	// validate the inputs
	set('error', '');
	
	if (title == '') {
		title = filename;
	}

	if (filename == '') {
		set('error', 'Filename is a required field.');
	}

	if (isValidFilename(filename) == 0) {
		set('error', 'Filename can only contain numbers, letters and the characters '-', '_' and '.'.');
	}

	if ( uploadFileExists('upload') == 0) {
    		set('error', 'You must select a file to upload.');
	}

	if (get('error') == '') {
		// create the folder
		err = replaceFileContents(path, 1, '', 'upload');
	
		// set the metadata
		if (err == 0) {
			editFileDetails(path, filename, public, order);
			setFileMetadata(path, 'dc:title', title);
			setFileMetadata(path, 'dc:description', description);
			setFileMetadata(path, 'dc:subject', keywords);
		}

		if (err == 0) {
			set('message', 'The file <em>' + xmlEscape(filename) + '</em> was updated.');
		} else {
			set('message', 'The file <em>' + xmlEscape(filename) + '</em> was not updated. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/editresource.cms');
	}

?>
