<?cms
	int userid;
	int groupid;
	map groupdetails;
	map userdetails;
	int err;
	
	userid = get('user');
	groupid = get('group');

	groupdetails = getGroupDetails(groupid);
	userdetails = getUserDetails(userid);

	// validate the inputs
	set('error', '');
	
	if (groupid <= 0) {
		set('error', 'Group is required.');
	}

	if (get('error') == '') {
		// add the group

		err = addGroupMember(groupid, userid);

		if (err == 0) {
			set('message', 'The user <em>' + xmlEscape(userdetails['userName']) + '</em> was added to the group ' + xmlEscape(groupdetails['groupName']) + '.');
		} else {
			set('message', 'The user <em>' + xmlEscape(userdetails['userName']) + '</em> was not added to the group ' + xmlEscape(groupdetails['groupName']) + '. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/groupsusersadd.cms');
	}

?>
