<?cms
	string path;
	array parts;
	int err;
	
	path = get('path');

	// validate the inputs
	set('error', '');
	
	if ((path == '') || (path == '/')) {
		set('error', 'Cannot lock root folder.');
	}

	parts = split(path, '/');
	
	if (parts[0] == 'system') {
		set('error', 'Cannot lock from system folder.');
	}
	
	if (get('error') == '') {
		// do the lock
		err = lockFile(path);
	
		// set the metadata
		if (err == 0) {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was locked for editing.');
		} else {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was not locked for editing. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/lock.cms');
	}

?>
