<?cms
	string path;
	string filename;
	string tool;
	array parts;
	map details;
	int err;
	
	path = get('path');
	filename = get('filename');
	tool = get('tool');

	// validate the inputs
	set('error', '');
	
	if ((path == '') || (path == '/')) {
		set('error', 'Cannot rename root folder.');
	}

	if (filename == '') {
		set('error', 'Filename is required.');
	}

	if (isValidFilename(filename) == 0) {
		set('error', 'File name can only contain numbers, letters and the characters '-', '_' and '.'.');
	}

	parts = split(path, '/');
	
	if (parts[0] == 'system') {
		set('error', 'Cannot rename from system folder.');
	}
	
	if (get('error') == '') {
		if ((tool == 'CONTENT') || (tool == 'RESOURCE') || (tool == 'FOLDER')) {
			// do the rename
			details = getFileDetails(path);

			err = editFileDetails(path, filename, details['isPublic'], details['relativeOrder']);
	
			// set the metadata
			if (err == 0) {
				set('message', 'The file <em>' + xmlEscape(path) + '</em> was renamed to ' + xmlEscape(filename) + '.');
			} else {
				set('message', 'The file <em>' + xmlEscape(path) + '</em> was not renamed to ' + xmlEscape(filename) + '. The error was: ' + getErrorMessage(err));
			}
		include('system/receipt.cms');
		} else {
			include('system/extensions/' + xmlEscape(tool) + '/renameaction.cms');
		}
	} else {
		include('system/rename.cms');
	}

?>
