<?cms
	string username;
	string fullname;
	string email;
	string password;
	string password2;
	int administrator;
	int enabled;
	map details;
	int userid;
	int err;
	
	userid = get("userid");
	username = get("username");
	fullname = get("fullname");
	email = get("email");
	password = get("password1");
	password2 = get("password2");

	// validate the inputs
	set("error", "");
	
	if (username == "") {
		set("error", "Username is a required field.");
	}
	
	if (fullname == "") {
		set("error", "Fullname is a required field.");
	}

	if (password != password2) {
		set("error", "Passwords do not match.");
	}
	details = getUserDetails(userid);
	administrator = details["isSuperUser"];
	enabled = details["isOnline"];

	if (get("error") == "") {
		// edit the user
		err = editUserDetails(userid, username, password, enabled, administrator, fullname, email);
	
		if (err == 0) {
			set("message", "The user <em>" + xmlEscape(username) + "</em> was updated.");
		} else {
			set("message", "The user <em>" + xmlEscape(username) + "</em> was not updated. The error was: " + getErrorMessage(err));
		}
		include("dhufish/receipt.cms");
	} else {
		include("dhufish/accountdetails.cms");
	}

?>
