<?cms
	string path;
	array parts;
	int err;
	
	path = get("path");

	// validate the inputs
	set("error", "");
	
	if ((path == "") || (path == "/")) {
		set("error", "Cannot approve root folder.");
	}

	parts = split(path, "/");
	
	if (parts[0] == "dhufish") {
		set("error", "Cannot approve from dhufish folder.");
	}
	
	if (get("error") == "") {
		// do the approve
		err = approveFile(path);
	
		if (err == 0) {
			err = addVerifierComment(path, "Approved.");
		}
		// set the metadata
		if (err == 0) {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was approved.");
		} else {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was not approved. The error was: " + getErrorMessage(err));
		}
		include("dhufish/receipt.cms");
	} else {
		include("dhufish/approve.cms");
	}

?>
