<?cms
	string username;
	string fullname;
	string email;
	string password;
	string password2;
	int administrator;
	int enabled;
	map details;
	int userid;
	int err;
	
	userid = get("userid");
	password = get("password1");
	password2 = get("password2");

	// validate the inputs
	set("error", "");
	
	if (password != password2) {
		set("error", "Passwords do not match.");
	}

	details = getUserDetails(userid);
	administrator = details["isSuperUser"];
	enabled = details["isOnline"];
	username = details["userName"];
	fullname = details["fullName"];
	email = details["email"];

	if (get("error") == "") {
		// change the password
		err = editUserDetails(userid, username, password, enabled, administrator, fullname, email);
	
		if (err == 0) {
			set("message", "The password for <em>" + xmlEscape(username) + "</em> was updated.");
		} else {
			set("message", "The password for <em>" + xmlEscape(username) + "</em> was not updated. The error was: " + getErrorMessage(err));
		}
		include("dhufish/receipt.cms");
	} else {
		include("dhufish/changepassword.cms");
	}

?>
