<?cms
	string path;
	string tool;
	array parts;
	int err;
	
	path = get('path');
	tool = get('tool');
	
	// validate the inputs
	set('error', '');
	
	if ((path == '') || (path == '/')) {
		set('error', 'Cannot delete root folder.');
	}

	parts = split(path, '/');
	
	if (parts[0] == 'dhufish') {
		set('error', 'Cannot delete from dhufish folder.');
	}
	
	if (get('error') == '') {

		if ((tool == 'CONTENT') || (tool == 'RESOURCE') || (tool == 'FOLDER')) {
			// do the delete
			err = deleteFile(xmlEscape(path));
	
			// set the metadata
			if (err == 0) {
				set('message', 'The file <em>' + xmlEscape(path) + '</em> was deleted.');
			} else {
				set('message', 'The file <em>' + xmlEscape(path) + '</em> was not deleted. The error was: ' + getErrorMessage(err));
			}
			include('system/receipt.cms');
		} else {
			include('system/extensions/' + xmlEscape(tool) + '/deleteaction.cms');
		}
	} else {
		include('system/delete.cms');
	}

?>
