<?cms
	string path;
	int parentid;
	int err;
	
	path = get("path");

	// validate the inputs
	set("error", "");
	
	if (uploadFileExists("package") == 0) {
		set("error", "You must specify a package file to upload.");
	}

	if (get("error") == "") {
		// import the package
		err = importPackage(path, "package");
	
		if (err == 0) {
			set("message", "The package was imported.");
		} else {
			set("message", "The package was not imported. The error was: " + getErrorMessage(err));
		}
		include("epiction/receipt.cms");
	} else {
		include("epiction/import.cms");
	}

?>
