<?cms
	string path;
	string title;
	string filename;
	string description;
	string content;
	string template;
	string keywords;
	string tool;
	int public;
	int order;
	int parentid;
	int err;
	

	path = get("path");
	title = get("title");
	filename = get("filename");
	description = get("description");
	content = get("content");
	template = get("template");
	tool = get("tool");
	keywords = get("keywords");
	public = get("public");
	order = get("order");

	// validate the inputs
	set("error", "");
	
	if (title == "") {
		title = filename;
	}

	if (filename == "") {
		set("error", "Filename is a required field.");
	}

	if (template == "") {
		set("error", "Template is a required field.");
	}
	if (tool == "") {
		set("error", "Tool is a required field.");
	}

	if (isValidFilename(filename) == 0) {
		set("error", "Filename can only contain numbers, letters and the characters '-', '_' and '.'.");
	}

	if (get("error") == "") {
		if (tool == "CONTENT") {
			// create the page
			err = createNewTextFile(path, filename, public, 'CONTENT', 1, template, order, content);
		
			// set the metadata
			if (err == 0) {
				setFileMetadata((path + "/" + filename), "dc:title", title);
				setFileMetadata((path + "/" + filename), "dc:description", description);
				setFileMetadata((path + "/" + filename), "dc:subject", keywords);
			}

			if (err == 0) {
				set("message", "The page <em>" + xmlEscape(filename) + "</em> was created.");
			} else {
				set("message", "The page <em>" + xmlEscape(filename) + "</em> was not created. The error was: " + getErrorMessage(err));
			}
			include("epiction/receipt.cms");
		} else {
			include("epiction/extensions/" + xmlEscape(tool) + "/new.cms");
		}
	} else {
		include("epiction/newpage.cms");
	}

?>
