<?cms
	string path;
	int err;
	
	path = get("path");

	// validate the inputs
	set("error", "");
	
	if ((path == "") || (path == "/")) {
		set("error", "Cannot set notifications for root folder.");
	}

	if (get("error") == "") {
		// delete the notification settings

		err = removeNotificationSettings(path);

		// set the metadata
		if (err == 0) {
			set("message", "The notification settings were removed from the file " + xmlEscape(path) + ".");
		} else {
			set("message", "The notification settings were not removed from the file " + xmlEscape(path) + ". The error was " + getErrorMessage(err));
		}
		include("dhufish/receipt.cms");
	} else {
		include("dhufish/notificationsdelete.cms");
	}

?>
