<?cms
	string path;
	string readstr;
	string writestr;
	string executestr;
	int readperm;
	int writeperm;
	int executeperm;
	int groupid;
	map groupdetails;
	int err;
	
	path = get("path");
	groupid = get("group");
	readstr = get("read");
	writestr = get("write");
	executestr = get("execute");

	if (readstr == "on") {
	  readperm = 1;
	}
	if (writestr == "on") {
	  writeperm = 1;
	}
	if (executestr == "on") {
	  executeperm = 1;
	}

	groupdetails = getGroupDetails(groupid);

	// validate the inputs
	set("error", "");
	
	if ((path == "") || (path == "/")) {
		set("error", "Cannot set permissions for root folder.");
	}

	
	if (groupid <= 0) {
		set("error", "Group is required.");
	}

	if (get("error") == "") {
		err = addPermission(path, groupid, readperm, writeperm, executeperm);

		// set the metadata
		if (err == 0) {
			set("message", "The permissions for the group <em>" + xmlEscape(groupdetails["groupName"]) + "</em> were added to the file " + xmlEscape(path) + ".");
		} else {
			set("message", "The permissions for the group <em>" + xmlEscape(groupdetails["groupName"]) + "</em> were not added to the file " + xmlEscape(path) + ". The error was " + getErrorMessage(err));
		}
		include("dhufish/receipt.cms");
	} else {
		include("dhufish/permissionsadd.cms");
	}

?>
