<?cms
	string path;
	string comment;
	array parts;
	int err;
	
	path = get("path");
	comment = get("comment");

	// validate the inputs
	set("error", "");
	
	if ((path == "") || (path == "/")) {
		set("error", "Cannot reject root folder.");
	}

	if (comment == "") {
		comment = "No comment.";
	}

	parts = split(path, "/");
	
	if (parts[0] == "epiction") {
		set("error", "Cannot reject from epiction folder.");
	}
	
	if (get("error") == "") {
		// do the approve
		err = addVerifierComment(path, ("Rejected:" + comment));

		// set the metadata
		if (err == 0) {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was rejected.");
		} else {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was not rejected. The error was: " + getErrorMessage(err));
		}
		include("epiction/receipt.cms");
	} else {
		include("epiction/reject.cms");
	}

?>
