<?cms
	string path;
	array parts;
	int err;
	
	path = get("path");

	// validate the inputs
	set("error", "");
	
	if ((path == "") || (path == "/")) {
		set("error", "Cannot unlock root folder.");
	}

	parts = split(path, "/");
	
	if (parts[0] == "epiction") {
		set("error", "Cannot unlock from epiction folder.");
	}
	
	if (get("error") == "") {
		// do the unlock
		err = unLockFile(path);
	
		// set the metadata
		if (err == 0) {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was unlocked for editing.");
		} else {
			set("message", "The file <em>" + xmlEscape(path) + "</em> was not unlocked for editing. The error was: " + getErrorMessage(err));
		}
		include("epiction/receipt.cms");
	} else {
		include("epiction/unlock.cms");
	}

?>
