<?cms
	int userid;
	map details;
	string fieldname;
	string namespace;
	string fieldvalue;
	string fullname;
	int err;
	
	userid = get('user');
	details = getUserDetails(userid);
	fieldname = get('fieldname');
	fieldvalue = get('fieldvalue');
	namespace = get('namespace');

	// validate the inputs
	set('error', '');

	if (fieldname == '') {
		set('error', 'Field name is required.');
	}

	if (namespace == 'http://purl.org/dc/elements/1.1/') {
		fullname = 'dc:' + fieldname;
	} else {
		fullname = fieldname + '[' + namespace + ']';
	}
	
	if (get('error') == '') {
		err = setUserMetadata(userid, fullname, fieldvalue);

		// set the metadata
		if (err == 0) {
			set('message', 'The user metadata field <em>' + xmlEscape(fieldname) + '</em> was set for the user ' + xmlEscape(details[4]) + '.');
		} else {
			set('message', 'The user metadata field <em>' + xmlEscape(fieldname) + '</em> was not set for the user ' + xmlEscape(details[4]) + '. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/usermetadataadd.cms');
	}

?>
