<?cms
	map udetails;
	map gdetails;
	int groupid;
	int userid;
	int err;
	
	userid = get('user');
	udetails = getUserDetails(userid);
	groupid = get('group');
	gdetails = getGroupDetails(groupid);

	// validate the inputs
	set('error', '');
	
	if (get('error') == '') {
		err = removeGroupMember(groupid, userid);

		// set the metadata
		if (err == 0) {
			set('message', 'The user ' + xmlEscape(udetails['userName']) + ' was removed from the group ' + xmlEscape(gdetails['groupName']) + '.');
		} else {
			set('message', 'The user ' + xmlEscape(udetails['userName']) + ' was not removed from the group ' + xmlEscape(gdetails['groupName']) + '. The error was ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/usersgroupsdelete.cms');
	}

?>
