<?cms
	string path;
	array parts;
	int versionID;
	int err;
	
	path = get('path');
	versionID = get('versionID');

	// validate the inputs
	set('error', '');
	
	if ((path == '') || (path == '/')) {
		set('error', 'Cannot rollback root folder.');
	}

	parts = split(path, '/');
	
	if (parts[0] == 'dhufish') {
		set('error', 'Cannot rollback from dhufish folder.');
	}
	
	if (get('error') == '') {
		// do the copy
		err = rollbackFileVersion(path, versionID, 1);
	
		// all done
		if (err == 0) {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was rolled back.');
		} else {
			set('message', 'The file <em>' + xmlEscape(path) + '</em> was not rolled back. The error was: ' + getErrorMessage(err));
		}
		include('system/receipt.cms');
	} else {
		include('system/versionsrollback.cms');
	}

?>
